<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Kimi is a curated foods and beverages artisans.">
    <meta name="author" content="Johnson Chandra, Allysa Prabandani, Philipus Herlambang, Maya Editorial">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">


    <meta name="twitter:card" content="summary">
    <meta name="title" content="Back to Kimi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-id">


    <!-- open graph metadata facebook, slack, whatsapp line -->
    <meta property="fb:app_id" content="150112802189143"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Back to Kimi" />
    <meta property='og:site_name' content='Kimi | Curated Foods and Beverages' />
    <meta property="og:url" content="http://kimistatic.s3-website-ap-southeast-1.amazonaws.com/" />
    <meta property="og:description" content="Kimi is a curated foods and beverages artisans." />
    <meta property='og:image' content="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png" />


    <!-- open graph metadata twitter -->
    <meta name="twitter:title" content="Back to Kimi">
    <meta name="twitter:url" content="http://www.backtokimi.com">
    <meta name="twitter:description" content="Kimi is a curated foods and beverages artisans.">
    <meta name="twitter:image" content="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png">
    <meta name="twitter:site" content="@backtokimi">


    <link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png">

    <title>Sucicakes</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/kimi.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">


    <div class="container-fluid hidden-xs">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <button class="pull-left search-button" id="buttonOpenSearchbar"><i class="fa fa-search" aria-hidden="true"></i></button>
                <button class="pull-left search-button" id="buttonCloseSearchbar" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button>

                <div id="searchbar" style="display: none;">
                    <div>
                        <div class="top-nav-searchbar">
                            <div class="input-group">
                                <form action="search.html">
                                    <input class="form-control" type="text" name="q" id="tipue_search_input" placeholder="Search for" autofocus="autofocus">
                                </form>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
                <p class="help-text hidden-sm hidden-md" id="helpText">Find any troubles? Drop us an email at <a href="mailto:grow@backtokimi.com" class="text-secondary">grow@backtokimi.com</a> </p>
            </div>
            <div class="col-md-4 col-sm-4">
                <p class="text-center logo-container"><a href="index.html"><img src="images/logo.png" width="100"></a></p>
            </div>
            <div class="col-md-4 less-padding-right">
                <a href="registerMerchant.html" class="btn pull-right button-green-top-nav">Be Kimi Merchant</a>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background: white;">
        <div class="navbar-header pull-left">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-short"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar icon-medium"></span>
            </button>
        </div>
        <div class="visible-xs logo-center">
            <p class="text-center logo-container visible-xs"><a href="index.html"><img src="images/logo.png" width="90"></a></p>
        </div>
        <div class="visible-xs pull-right">
            <button class="pull-left search-button-mobile" id="buttonOpenSearchbarMobile"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="clearfix"></div>

        <div class="fly-searchbar" style="display: none;">
            <div class="top-nav-searchbar searchbar-mobile">
                <div class="input-group">
                    <form action="search.html">
                        <input class="form-control" type="text" name="q" id="tipue_search_input" placeholder="Search for" autofocus="autofocus">
                    </form>
                    <button class="pull-right" id="buttonCloseSearchbarMobile"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>


        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aurelia Suci <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="channelEdit.html">Edit Seller Information</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="channelEdit.html">Settings</a></li>
                        <li><a href="#">Notifications</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Shop</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="merchantGuide.html">Chef Guide</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Location <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Jakarta Barat</a></li>
                        <li><a href="#">Jakarta Selatan</a></li>
                        <li><a href="#">Jakarta Pusat</a></li>
                        <li><a href="#">Jakarta Utara</a></li>
                        <li><a href="#">Jakarta Timur</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Depok</a></li>
                        <li><a href="#">Tangerang</a></li>
                    </ul>
                </li>
                <li><a href="questions.html">FAQs</a></li>
                <li><a href="about.html">About Kimi</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="chefDirectory.html">Chef Directory</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cart (2)</a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="cart-flyout">
                                <h4 class="text-oswald">Recently Added Product(s)</h4>
                                <div class="row">
                                    <div class="col-sm-2 col-xs-3 less-padding">
                                        <img src="images/brownies.jpg" width="100%">
                                    </div>
                                    <div class="col-sm-8 col-xs-9">
                                        <span class="text-gray-1">Brownies Chocolate</span>
                                        <p class="text-gray-2">1 x 50.000</p>
                                    </div>
                                    <!--<div class="col-sm-2">-->
                                    <!--<button><i class="fa fa-times-circle" aria-hidden="true"></i></button>-->
                                    <!--</div>-->
                                </div>

                                <div class="row">
                                    <div class="col-sm-2 col-xs-3 less-padding">
                                        <img src="images/lapisSurabaya.jpg" width="100%">
                                    </div>
                                    <div class="col-sm-8 col-xs-9">
                                        <span class="text-gray-1">Lapis Surabaya</span>
                                        <p class="text-gray-2">1 x 175.000</p>
                                    </div>

                                </div>
                                <hr>

                                <div class="row">
                                    <div class="col-sm-6 col-xs-6 less-padding"><h4><small>Total</small><br><span>IDR 225.000</span></h4></div>
                                    <div class="col-sm-6 col-xs-6 less-padding">
                                        <a href="checkout2.html" class="button-green-top-nav btn pull-right btn-block text-oswald text-uppercase">View Cart</a>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->

    <!--merchant menu-->
    <div class="container-fluid merchant-menu hidden-xs">
        <ul class="nav navbar-nav">
            <li role="presentation"><a href="channelDashboard.html">Dashboard</a></li>
            <li class="active"><a href="channelEdit.html">Edit Seller Information</a> </li>
            <li><a href="productManagement.html">Products Management</a></li>
            <li><a href="orderManagement.html">Order Management</a></li>
            <li><a href="#">Notifications</a></li>
        </ul>
    </div>
    <!--merchant menu ends-->
</nav>

<div class="container-fluid kimi-container">
    <ol class="breadcrumb hidden-xs">
        <li><a href="index.html">Home</a></li>
        <li><a href="channelDashboard.html">Channel Dashboard</a></li>
        <li>Channel Edit</li>
    </ol>
</div>

<div class="container-fluid" style="padding-bottom: 50px; padding-top: 20px;">
    <div class="row">
        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked nav-stacked-kimi">
                <li role="presentation" class="active"><a href="#">Settings</a></li>
                <li role="presentation"><a href="changePassword.html">Change Password</a></li>
                <li role="presentation"><a href="resetPassword.html">Reset Password</a></li>
                <li role="presentation"><a href="#">Subscription</a></li>
                <!--<li role="presentation"><a href="#">Frequently Asked Questions</a></li>-->
            </ul>

            <div style="background: #FCFCFC; border: 1px solid #E7EAEA; margin-top: 30px; padding: 15px;" class="hidden-xs">
                <h2>Sucicakes</h2>
                <h4>This week Sales:</h4>
                <h2>Rp 40.000</h2>
                <p>Anda belum berlangganan <a href="#" class="text-secondary">Premium Merchant</a> </p>
                <p>Berminat jadi Premium Merchant?
                    Coba gratis selama 1 bulan.
                    <a href="#" class="text-secondary"> Klik disini</a>
                </p>
            </div>
        </div>

        <div class="col-md-6 edit-channel-form">
            <form class="form-inline">
                <div class="row">
                    <div class="col-md-3 label-wrapper">
                        <label for="business_name">Business Name</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="business_name" placeholder="My Business Name">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 label-wrapper">
                        <label for="tagline">Tagline</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="tagline" placeholder="Tagline of my Business">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 label-wrapper">
                        <label for="business_url">Business Url</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" class="form-control" id="business_url" placeholder="https://backtokimi.com/SkQexeNzo29081603" disabled>
                        <p style="margin-top: 10px;"><a href="#" class="text-secondary pull-right">Upgrade to premium to get unique display name</a></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 label-wrapper">
                        <label for="bank_account">Bank Account <i class="fa fa-lock" aria-hidden="true"></i></label>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="bank_account" placeholder="eg: BCA">
                    </div>
                    <div class="col-md-5">
                        <input type="text" class="form-control" id="" placeholder="eg: 1234567890">
                    </div>

                    <div class="col-md-9 col-md-offset-3" style="margin-top: 10px;">
                        <input type="text" class="form-control" id="" placeholder="Nama Pemilik Rekening">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 label-wrapper">
                        <label>Business Logo</label>
                    </div>

                    <div style="position:relative;">
                        <img src="images/sucicakes_logo.png" width="90">
                        <label for="file-upload" class="custom-file-upload" style="position:absolute;">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                        </label>
                        <input id="file-upload" type="file"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 label-wrapper">
                        <label>Business Cover</label>
                    </div>
                    <div class="col-md-12" style="position: relative;">
                        <img src="images/coverSucicakes.jpg" width="100%">
                        <label for="file-upload" class="custom-file-upload" style="position:absolute; top: 0; right: 20px;">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                        </label>
                        <input id="file-upload" type="file"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 label-wrapper">
                        <label>Business Description</label>
                    </div>
                    <div class="col-md-8">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 label-wrapper">
                        <label>Seller Pick up Address</label>
                    </div>
                    <div class="col-md-12" style="position: relative;">
                        <!--map-->
                        <input id="mapsearch" class="controls" type="text" placeholder="Search Box">
                        <div id="map-canvas"></div>


                        <p class="text-red text-center" style="margin-top: 10px;">Pastikan lokasi yang Anda tandai di peta sesuai dengan alamat Anda</p>

                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvqyEC4TKKElR_nYdJr0pgiM616s-PSwc&libraries=places" type="text/javascript"></script>

                        <script>
                            var map = new google.maps.Map(document.getElementById('map-canvas'),{
                                center:{
                                    lat: -6.2160092,
                                    lng: 106.8417918
                                },
                                zoom:12
                            });

                            var map = new google.maps.Map(document.getElementById('map-canvas'),{
                                center:{
                                    lat: -6.2160092,
                                    lng: 106.8417918
                                },
                                zoom:12
                            })

                            var marker = new google.maps.Marker({
                                map:map,
                                position: map.getCenter()
                            })

                            var searchBox = new google.maps.places.SearchBox(document.getElementById('mapsearch'));

                            google.maps.event.addListener(map,'center_changed', function() {
                                marker.setPosition(map.getCenter());
                                document.getElementById('lat').value=map.getCenter().lat();
                                document.getElementById('lng').value=map.getCenter().lng();
                            })

                            google.maps.event.addListener(searchBox, 'places_changed', function(){

                                var places = searchBox.getPlaces();

                                var bounds = new google.maps.LatLngBounds();
                                var i, place;

                                for(i=0; place=places[i]; i++){

                                    console.log(place.geometry.location);

                                    bounds.extend(place.geometry.location);
                                    marker.setPosition(place.geometry.location);
                                }

                                map.fitBounds(bounds);
                                map.setZoom(16);
                            })
                        </script>
                        <!--map-->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 label-wrapper">
                        <label>Detail Address</label>
                    </div>
                    <div class="col-md-8">
                        <textarea class="form-control text-thin" rows="3">Jl Madrasah 2 no 30 D Kelurahan Sukabumi Utara Kecamatan Kebon Jeruk Jakarta 11540</textarea>
                    </div>
                </div>
                <div class="maya-small-padding"></div>

                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <button class="btn button-green-free btn-lg">Submit</button>
                    </div>
                </div>

            </form>
        </div>



        <div class="col-md-3">
            <div class="box-promo">
                <h3>Let’s become Kimi Premium Merchant</h3>
                <p>Premium Merchant menyediakan berbagai fitur istimewa untuk meningkatkan penjualan Anda.</p>
                <ul>
                    <li>Badge Premium Seller</li>
                    <li>Full Statistik Business</li>
                    <li>50% tambahan promosi di berbagai channel ads</li>
                    <li>Premium Support</li>
                </ul>
                <div class="maya-small-padding"></div>

                <button class="btn btn-block button button-outline">Join Premium Merchant</button>
            </div>
        </div>

    </div>
</div>

<!--include footer-->
<div class="include-footer"></div>


<script src="./js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/bootstrap.min.js"></script>

<!--kimi basic js-->
<script src="js/kimi.js"></script>

</body>
</html>