
<div class="clearfix"></div>
<footer class="container-fluid">
    <div class="col-md-6 menu-footer">
        <h4>Kimi is a curated foods and beverages artisans</h4>
        <a href="about.html" class="text-roboto-light text-white">About Kimi</a>
        <a href="contact.html" class="text-roboto-light text-white">Contact Us</a>
        <a href="chefDirectory.html" class="text-roboto-light text-white">Chef Directory</a>
        <a href="jobs.html" class="text-roboto-light text-white">Jobs</a>
    </div>

    <div class="col-md-3 social-icons-wrapper">
        <h4>Social</h4>
        <a href="#" class="text-white" style="font-size: 32px;"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#" class="text-white" style="font-size: 32px;"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="#" class="text-white" style="font-size: 32px;"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="#" class="text-white" style="font-size: 32px;"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
    </div>
    <div class="col-md-3">
        <h4 class="text-white">Maya Engine 2016</h4>
        <a href="mailto:info@backtokimi.com" class="text-white text-thin">info@backtokimi.com</a><br>
        <a href="tel:6221567898765" class="text-white text-thin">+62 21 567898765</a>
    </div>
</footer>
