
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png">

    <title>Article Details</title>

    
    <link href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/css/article.css" rel="stylesheet">
    
</head>

<body>



<div class="container">
    <div class="maya-tiny-padding"></div>
    <div class="kimi-container">
        <article>
            <div class="article-header">
                <div class="row">
                    <h1 class="heading-large text-center" itemprop="name">Traditional Food = Awesome Thing to be Tasted</h1>
                </div>

                <div class="maya-tiny-padding"></div>
                <div class="row info">
                    <p class="text-center">Article by <strong>Kimi Editorial</strong> <span itemprop="publishedAt" datetime="2017-09-12T13:18:13+00:00">October 11 2017</span></p>
                </div>
                
            </div>

            <div class="article-body">
                <div class="row">
                    <div style="position: relative;">
                        <img src="images/sriwijaya1.jpg" width="100%">
                    </div>

                    <div class="col-md-10 col-md-offset-1 first-letter">
                        <p>
                            Hijrah ke Jakarta beberapa tahun lalu, membuat Novi Yanti berpikir untuk mulai berbisnis sendiri dan memilih mengembangkan kegiatan memasak yang tidak hanya menjadi rutinitas namun, juga sebagai tambahan pemasukan. Menurut pemilik Pempek Dos Sriwijaya ini, kuliner itu selalu jadi hal yang asik untuk dijelajahi, dikreasikan, dan tentunya diicip-icip. Maka dari itu, Novi memutuskan untuk fokus pada bisnis makanan tradisional Palembang yang merupakan tempat kelahirannya, yaitu pempek.
                        </p>

                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/sriwijaya2.jpg" width="100%">
                            </div>
                            <div class="col-md-5 col-md-offset-1">
                                <p>
                                    Semua orang Indonesia kenal dengan pempek, makanan asal Sumatera khususnya Palembang ini memiliki penggemar dimana-mana. Pempek umumnya terbuat dari ikan dan tepung. Namun, wanita yang pernah kursus memasak di salah satu daerah di ibu kota ini mengkombinasikan ikan dan tepung dengan bahan pelengkap lain seperti ebi, pepaya muda (kates), dan telur sebagai isian. Semua produk Pempek Dos Sriwijaya diproses secara handmade di dapur favoritnya. Pembuatan adonan merupakan proses yang paling disukai oleh Novi, karena dalam membuat adonan membutuhkan ketelitian dalam mencampurkan bahan-bahan supaya keunikan rasa tetap terjaga. Novi juga selalu memperhatikan kesegaran setiap bahan yang digunakan untuk memproduksi pempek supaya menghasilkan produk yang dapat mengobati rasa rindu para pencinta pempek Palembang.
                                </p>
                            </div>
                        </div>

                        <p>
                            Dengan berani berinovasi, mempertahankan keunikan rasa, menerima saran dan kritik dari pelanggan, serta mengikuti perkembangan dunia kuliner, Novi berharap akan terus menghidupkan dan memajukan produk Pempek Dos Sriwijaya untuk tetap menjadi produk kesayangan untuk teman diberbagai acara, waktu, dan tempat.
                        </p>

                        <p>
                            "Yuk explore makanan trandisional Indonesia yang sangat amat beragam dan selalu ngangenin." - Novi
                        </p>

                        <div class="clearfix maya-small-padding"></div>
                        
                    </div>
                </div>
            </div>

            
        </article>

    </div>

</div><!-- /.container -->


</body>
</html>
