
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kimi is a curated foods and beverages artisans.">
    <meta name="author" content="Philip Herlambang">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">


    <meta name="twitter:card" content="summary">
    <meta name="title" content="Back to Kimi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-id">


    <!-- open graph metadata facebook, slack, whatsapp line -->
    <meta property="fb:app_id" content="150112802189143"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Back to Kimi" />
    <meta property='og:site_name' content='Kimi | Curated Foods and Beverages' />
    <meta property="og:url" content="http://kimistatic.s3-website-ap-southeast-1.amazonaws.com/" />
    <meta property="og:description" content="Kimi is a curated foods and beverages artisans." />
    <meta property='og:image' content="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png" />


    <!-- open graph metadata twitter -->
    <meta name="twitter:title" content="Back to Kimi">
    <meta name="twitter:url" content="http://www.backtokimi.com">
    <meta name="twitter:description" content="Kimi is a curated foods and beverages artisans.">
    <meta name="twitter:image" content="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png">
    <meta name="twitter:site" content="@backtokimi">


    <link rel="icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://s3-ap-southeast-1.amazonaws.com/kimistatic/images/apple-touch-icon.png">

    <title>Frequently Asked Questions</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/kimi.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <![endif]-->
</head>

<body style="background-color: #fff;">

<nav class="navbar navbar-default navbar-fixed-top">


    <div class="container-fluid hidden-xs">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <button class="pull-left search-button" id="buttonOpenSearchbar"><i class="fa fa-search" aria-hidden="true"></i></button>
                <button class="pull-left search-button" id="buttonCloseSearchbar" style="display: none;"><i class="fa fa-times" aria-hidden="true"></i></button>

                <div id="searchbar" style="display: none;">
                    <div>
                        <div class="top-nav-searchbar">
                            <div class="input-group">
                                <form action="search.html">
                                    <input class="form-control" type="text" name="q" id="tipue_search_input" placeholder="Search for" autofocus="autofocus">
                                </form>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
                <p class="help-text hidden-sm hidden-md" id="helpText">Find any troubles? Drop us an email at <a href="mailto:grow@backtokimi.com" class="text-secondary">grow@backtokimi.com</a> </p>
            </div>
            <div class="col-md-4 col-sm-4">
                <p class="text-center logo-container"><a href="index.html"><img src="images/logo.png" width="100"></a></p>
            </div>
            <div class="col-md-4 less-padding-right">
                <a href="registerMerchant.html" class="btn pull-right button-green-top-nav">Be Kimi Merchant</a>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background: white;">
        <div class="navbar-header pull-left">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-short"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar icon-medium"></span>
            </button>
        </div>
        <div class="visible-xs logo-center">
            <p class="text-center logo-container visible-xs"><a href="index.html"><img src="images/logo.png" width="90"></a></p>
        </div>
        <div class="visible-xs pull-right">
            <button class="pull-left search-button-mobile" id="buttonOpenSearchbarMobile"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="clearfix"></div>

        <div class="fly-searchbar" style="display: none;">
            <div class="top-nav-searchbar searchbar-mobile">
                <div class="input-group">
                    <form action="search.html">
                        <input class="form-control" type="text" name="q" id="tipue_search_input" placeholder="Search for" autofocus="autofocus">
                    </form>
                    <button class="pull-right" id="buttonCloseSearchbarMobile"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>


        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Shop</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="merchantGuide.html">Chef Guide</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Location <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Jakarta Barat</a></li>
                        <li><a href="#">Jakarta Selatan</a></li>
                        <li><a href="#">Jakarta Pusat</a></li>
                        <li><a href="#">Jakarta Utara</a></li>
                        <li><a href="#">Jakarta Timur</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Depok</a></li>
                        <li><a href="#">Tangerang</a></li>
                    </ul>
                </li>
                <li class="active"><a href="questions.html">FAQs</a></li>
                <li><a href="about.html">About Kimi</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="chefDirectory.html">Chef Directory</a></li>
                <li><a href="login.html">Login / Register</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cart (2)</a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="cart-flyout">
                                <h4 class="text-oswald">Recently Added Product(s)</h4>
                                <div class="row">
                                    <div class="col-sm-2 col-xs-3 less-padding">
                                        <img src="images/brownies.jpg" width="100%">
                                    </div>
                                    <div class="col-sm-8 col-xs-9">
                                        <span class="text-gray-1">Brownies Chocolate</span>
                                        <p class="text-gray-2">1 x 50.000</p>
                                    </div>
                                    <!--<div class="col-sm-2">-->
                                    <!--<button><i class="fa fa-times-circle" aria-hidden="true"></i></button>-->
                                    <!--</div>-->
                                </div>

                                <div class="row">
                                    <div class="col-sm-2 col-xs-3 less-padding">
                                        <img src="images/lapisSurabaya.jpg" width="100%">
                                    </div>
                                    <div class="col-sm-8 col-xs-9">
                                        <span class="text-gray-1">Lapis Surabaya</span>
                                        <p class="text-gray-2">1 x 175.000</p>
                                    </div>

                                </div>
                                <hr>

                                <div class="row">
                                    <div class="col-sm-6 col-xs-6 less-padding"><h4><small>Total</small><br><span>IDR 225.000</span></h4></div>
                                    <div class="col-sm-6 col-xs-6 less-padding">
                                        <a href="checkout2.html" class="button-green-top-nav btn pull-right btn-block text-oswald text-uppercase">View Cart</a>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>


<div class="container-fluid kimi-container less-padding">
    <img src="images/birds-eye-1500w.jpg" width="100%">
</div>


<div class="container">

    <div class="">
        <!--breadcrumb start-->
        <ol class="breadcrumb hidden-xs">
            <li><a href="index.html">Home</a></li>
            <li class="active">FAQs</li>
        </ol>

        <div class="row">
            <div>
                <h2 class="text-bold text-center">How Does Kimi Works</h2>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Ke mana saja kimi dapat mengantar pesanan?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">Untuk fase pertama ini, kimi hanya dapat melayani pick up dan drop off di area Jakarta saja.
                                Kimi berencana untuk berekspansi dan bersiap-siaplah untuk area yang akan kimi pilih setelah Jakarta.</p>
                            <div class="maya-small-padding"></div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">

                        <li>
                            <h5 class="about-first-text">Apakah kimi melayani pemesanan yang jumlahnya sangat banyak (lebih dari 150 box) ?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Kimi menyesuaikan dengan kapasitas para Chef.
                                Chef dapat merevisi tanggal dan jam yang dipesan untuk menyesuaikan kapasitas seperti mempersiapkan bahan, alat, dan tenaga kerja yang mereka butuhkan untuk mengerjakan order yang dipesan.
                                Jika Anda ingin memesan dengan jumlah yang sangat banyak, pastikan Anda memesannya jauh sebelum hari H (min. H-5).
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div>
                <h2 class="text-bold text-center">Pricing</h2>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Apakah harga yang dicantumkan pada setiap produk sudah termasuk biaya pengiriman?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">Belum. Sistem kimi akan menyesuaikan biaya pengiriman dari jarak dari dapur Chef yang dipilih dengan lokasi tujuan yang Anda pilih, yang ditambahkan dengan total harga produk yang Anda pesan.</p>
                            <div class="maya-small-padding"></div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">

                        <li>
                            <h5 class="about-first-text">Berapa biaya pengiriman setiap memesan di kimi?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Sistem kimi akan menyesuaikan biaya pengiriman dari jarak dari dapur Chef yang dipilih dengan lokasi tujuan yang Anda pilih.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                        <li>
                            <h5 class="about-first-text">Bagaimana biaya pengiriman jika saya memesan dari 2 Chef berbeda?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Sistem kami akan tetap menghitung 2 transaksi berbeda dengan 2 biaya pengiriman yang berbeda.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                    </ul>
                </div>
            </div>


            <div>
                <h2 class="text-bold text-center">Ordering</h2>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Apa yang dimaksud dengan Minimum Order?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">Jumlah terkecil yang ditentukan oleh masing-masing Chef yang dapat dipesan Buyer, dan tiap produk memiliki minimum order yang berbeda-beda.</p>
                            <div class="maya-small-padding"></div>
                        </li>

                        <li>
                            <h5 class="about-first-text">Dapatkah saya memesan untuk pengantaran di hari yang sama?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Tidak. Pesanan yang dipesan hari ini (batas max. hingga tahap pembayaran pukul 14.00), akan diterima keesokan hari dimana paling pagi jam 09.30 dan paling malam jam 18.30.
                                Jika melewati pukul 14.00, maka pemesanan akan diantar 2 hari berikutnya.
                                Jika Chef merasa waktu yang Anda pesan tidak cukup untuk melakukan persiapan bahan, alat, dan tenaga kerja, Maka Chef dapat merubah Request Delivery Time pesanan Anda, dan Anda akan ternotifikasi mengenai perubahan tersebut.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>

                        <li>
                            <h5 class="about-first-text">Bagaimana waktu pengantaran di kimi?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">Anda dapat memilih Request Delivery Time yaitu pukul 09.30, 11.30, 13.30, 15.30, 18.30 (WIB)</p>
                            <div class="maya-small-padding"></div>
                        </li>

                        <li>
                            <h5 class="about-first-text">Apakah pengantaran dapat dilakukan diluar jam yang tersedia?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">Tidak. Karena keterbatasan kapasitas kimi, maka kami menjadwalkan pengiriman pada pukul 09.30, 11.30, 13.30, 15.30, 18.30 (WIB)</p>
                            <div class="maya-small-padding"></div>
                        </li>

                        <li>
                            <h5 class="about-first-text">Apa itu Pick Up Time dan Delivery Time?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">Pick Up Time adalah waktu/jam dimana Server (pengantar) tiba di lokasi dapur Chef.
                                Delivery Time adalah waktu/jam dimana order tiba di lokasi Buyer yang telah dipesan.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                        <li>
                            <h5 class="about-first-text">Apa itu Pick Up Time dan Delivery Time?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Pick Up Time adalah waktu/jam dimana Server (pengantar) tiba di lokasi dapur Chef.
                                Delivery Time adalah waktu/jam dimana order tiba di lokasi Buyer yang telah dipesan.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Dapatkah saya memesan ke lebih dari 1 Chef berbeda secara bersamaan?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Ya. Sistem kami akan tetap menghitung 2 atau lebih transaksi berbeda, dengan 2 atau lebih biaya pengiriman yang berbeda.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>

                        <li>
                            <h5 class="about-first-text">Dapatkah saya mengubah atau membatalkan pesanan yang telah saya pesan?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Ya, jika Anda status pemesanan Anda masih Open Request.
                                Tidak, jika Anda telah melakukan pembayaran.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>

                        <li>
                            <h5 class="about-first-text">Bagaimana jika pesanan yang tiba tidak sesuai dengan yang saya pesan?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Segera menghubungi kami di sini secepat mungkin yang Anda bisa lakukan.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>

                        <li>
                            <h5 class="about-first-text">Bagaimana jika saya memiliki alergi atau tidak suka dengan bahan makanan/minuman tertentu?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Anda dapat menginformasikannya di Special Instruction dan Chef akan memperhatikan secara special ketika mereka mempersiapkan order Anda.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>

                        <li>
                            <h5 class="about-first-text">Dapatkah saya mengambil sendiri order yang telah saya pesan?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Tidak. Kimi telah komitmen dan mengatur sistem kimi untuk mengantar setiap order yang masuk melalui kimi.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>

                        <li>
                            <h5 class="about-first-text">Bagaimana jika pesanan saya tidak kunjung datang?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Segera menghubungi kami di sini secepat mungkin yang Anda bisa lakukan.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>

            <div>
                <h2 class="text-bold text-center">Payments</h2>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Apakah kimi menerima pembayaran tunai atau COD (Cash On Delivery)?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Tidak. Untuk saat ini kimi hanya menerima pembayaran melalui (BCA) Bank Transfer.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Apakah kimi menerima pembayaran via kartu kredit?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Tidak. Untuk saat ini kimi hanya menerima pembayaran melalui (BCA) Bank Transfer.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>


            <div>
                <h2 class="text-bold text-center">Account Management</h2>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Bagaimana saya membuat akun Buyer di kimi?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Anda dapat membuat akun dengan mengunjungi backtokimi.com dan menggunakan email Anda untuk sign up. Anda akan memasukkan nomor handphone serta password, setelah itu Anda dapat langsung menambahkan order serta menjadwalkan pengantaran yang Anda inginkan.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Dapatkah Buyer bergabung menjadi Chef kimi juga?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Ya. Anda langsung menghubungi kami melalui <a href="mailto:alyssa.prabandari@backtokimi.com" class="text-secondary"> alyssa.prabandari@backtokimi.com</a>
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>

            <div>
                <h2 class="text-bold text-center">Suggestion & Feedback</h2>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Bagaimana jika saya memiliki kritik dan saran?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Opini Anda sangat berharga bagi kami.
                                Jika Anda memiliki kritik dan saran silakan hubungi kami di sini.
                                Kami akan segera mengulas secara tepat dan cepat.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li>
                            <h5 class="about-first-text">Dapatkah saya merekomendasikan Chef atau Toko untuk kimi?</h5>
                            <p class="helvetica-16 text-gray-3 text-thin">
                                Ya. Kami selalu senang untuk menambahkan Chef dan membuat favorit Anda tersedia di kimi. Silakn hubungi kami di sini dengan Chef rekomendasi Anda dan kami akan melakukan yang terbaik yang dapat kami lakukan untuk menjadikan itu kenyataan.
                            </p>
                            <div class="maya-small-padding"></div>
                        </li>
                    </ul>
                </div>
            </div>


        </div>



    </div>

</div><!-- /.container -->

<!--include footer-->
<div class="include-footer"></div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/bootstrap.min.js"></script>

<!--kimi basic js-->
<script src="js/kimi.js"></script>

</body>
</html>
